
* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0F1B4C;
}

html , body {

    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
    
}

body {
    font-size: 1.6rem;
    font-family: 'Poppins',sans-serif;
}

/* common */

a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}


.btn {
    padding: 18px 16px;
    display: inline-block;
    min-width: 98px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #FFFFFF;

}

.btn:hover {
    opacity: 0.9 ;
}



.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}




/* header */

.fixed-header {
    background: #E6F0FF;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}

.hero-wrap{
    display: flex;
    flex-direction: column;
    background: #E6F0FF;
    height: calc(100vh - 90px);
    position: relative;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 12px 0;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .action {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 8px 14px;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}


.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}


.hero {
    margin-top: 130px;
}

.hero .infor {
    width: 51%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;

}

.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;

}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5A6473;
}


.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero .hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 120px);
}


/* clients */

.clients {
    margin-top: 79px;
    padding: 41px 0;
    /* background: orange; */
}

.clients .row {
    display: flex;
    justify-content: space-between;

}


.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7D8589;
}

.clients .row-desc {
    margin-top: 23px;
}


.clients .images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
}


.clients .images a {
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 42px;   
    border-radius: 12px;
    /* background-color: orange; */

}

.clients .images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); 
}


/* guides */

.guides {
    margin-top: 41px;
    padding: 79px 0 79px;
    /* background: orange  ; */
   
} 


.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}


.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;

}

.guides .desc {
    margin: 20px auto 0;
    width: 459px;
    max-width: 100%;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5A6473;
}

.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    font-weight: 500;
   font-size: 2rem;
   line-height: 1.1;
   color: #3B3C45;
}


.guide-item .link {
    display: inline-block;
    margin-top: 10px;
   font-weight: 600;
   font-size: 1.4rem;
   color: #0689FF;
}

.guide-item .arrow {
    margin-left: 6px;
}

.guide-cta {
 display: flex;
 justify-content: center;
 margin-top: 50px;   
}

.guide-cta .btn {
    min-width: 170px;
}


/* featured */

.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #F5FAFE;
    /* background: rgb(174, 0, 255); */
}


.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;

}


.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;  
    color: #5A6473;

}

.featured .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689FF;
}

.featured .link .arrow {
    margin-left: 8px;
}

.featured .list {
    display: flex;
    gap: 15px;
    margin-top: 70px;
}


.featured .item {
    flex: 1;
    background:#FFFFFF;
    border-radius: 12px;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}

.featured .item .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
}    

.featured .item .desc {
    --line-clamp: 3;
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    word-break: break-all;
    color: #A3A6AB;
}


.featured .item .infor {
    margin-top: 21px;
    display: flex;
    align-items: center;
}

.featured .item .icon {
    margin-left: 23px;
}

.featured .item .icon:first-child {
    margin-left: 0;
}


.featured .item .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #444444;    
}


.stast {
    margin-top: 75px;
    padding: 50px 0;
}

.stast .content {
    width: 1048px;
}

.stast .row {
    display: flex;
}



.stast .img-block , .stast .infor {
    width: 50%;
}


.stast .img-block {
    position: relative;
}


.stast .infor {
    padding: 79px 0 0 165px;
}


.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px; 
    /* background: #FFFFFF; */
    background-color: orange;
}

.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .icon {
    margin-left: auto;
}
    
.stats-trend .desc {
    width: 194px;
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #A7A7A7;
    
}


.stast  .separate {
    height: 1.2px;    
    margin-top: 25px;
    background: #E9E9E9;
}


.stast .avatar-block {
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}

.stast .avatar-group {
    display: flex;
}

.stast .avatar {
    height: 16px;
    width: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}

.stast .avatar:first-child {
    margin-left: 0;
}



.stast .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;

}


.stast .sub-title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}


.stast .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}


.stast .infor .desc {
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
}



.stast .row-qty {
    margin-top: 110px;
    justify-content: space-between  ;
    padding: 0 32px;
}



.stast .qty {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;    
    color: #000000;
}


.stast .qty-desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;    
    color: #7B8087;
}

.subscription {
    margin-top: 90px;
}

.subscription .body {
    position: relative;
    height: 370px;
    display: flex;
    align-items: center;
    background: #063183;
    border-radius: 20px;
}


.subscription .infor { 

    width: 671px;
    max-width: 100%;
    padding: 0 80px;

}


.subscription .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;      
    color: #FFFFFF;
}

.subscription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #FFFFFF;
    opacity: 0.75;
}    


.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #ffffff;
    color:  #002366;
}
 

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
 
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}


.footer .heading {
    font-family: 'Lato',sans-serif;
    font-weight: 700;
    font-size: 2rem; 
    line-height: 1.2;
    color: #1C1C1D;
}

.footer .list , .footer .desc {
    margin-top: 42px;
}


.footer .item {
    margin-top: 18px;
}

.footer .item a {
    font-weight: 400;
    font-size: 1.6rem;
    white-space: nowrap;
    line-height: 1.5;
    color: #7A7A7E;
    
}



.footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #7A7A7E;

}


.footer .social {
    display: flex;
    margin-top: 40px;
}

.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
    background: #F9F9F9;
}

.footer .social-link:hover {
    background: #ebebeb;
} 

.footer .social-link + .social-link {
    margin-left: 16px;
}


.footer .row-bottom {
    display: flex;
    align-items: center;
    margin-top: 81px;
    justify-content: space-between;
}


.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #C2C2C2;
}